MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=umls

# Location where the UMLS subset files are that you just created with MetamorphoSys
SRC_FILE_DIR=<local_path_to_02_ExtractSubset>

# Location where you want to save your MySQL UMLS DB on your local filesystem
UMLS_DB_DIR=<local_path_to_03_SqlDB>
